# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.js':
  'NetSuite Sublist For Loop':
    'prefix':'for(var line = 1; line <= lineItemCount; line++)'
    'body':"for(var line = 1; line <= lineItemCount; line++) {$1}"

  'NetSuite Search':
    'prefix':'search'
    'body':"""
      var filters = [];
      filters.push(new nlobjSearchFilter('$1',$2,'$3',$4));

      var columns = [];
      columns.push(new nlobjSearchColumn('$5'));

      var searchResults = nlapiSearchRecord('$6', $7, filters, columns);
    """
